DATABASE_URL="mysql://root:example@127.0.0.1:3306/library" 
# 基础配置
NODE_ENV=development 
JWT_SECRET="your_jwt_secret_key"
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="abcd1234"
COS_BUCKET="your-cos-bucket-name" 
CLOUD_ENV_ID="your-cloud-env-id"